ul
  list-style-type: none

.expand-all
  cursor: pointer

/* Branch */
.tree-branch
  padding: 0px
  margin: 0px

.tree-node .tree-branch
  padding-left: 10px

/* Node */
.tree-node
  list-style: none
  line-height: 20px

/* Arrow */
.tree-node .toggle-icon
  cursor: pointer
  display: inline-block
  width: 10px
  margin-right: 0px
  font-size: 10px

.tree-node .toggle-icon:hover
  opacity: 0.8

.tree-node .toggle-icon.leaf
  visibility: hidden